<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <!-- les navigator.etc... servent à se créer une base de données pour checker les données des
    utilisateur qui viennent sur notre site. -->

    <script>
        // le navigator est un enfant de window et wert à renvoyer les infos du navigateur
        //que le visiteur tilise :

        // les trois premier ne sont plus trop utilisés.
        document.write(navigator.appCodeName + "<br>");
        document.write(navigator.appName + "<br>");
        document.write(navigator.appVersion + "<br>");

        // le userAgent donne plus d'inofrmation comparé aux autres et permet de faire des logs
        document.write(navigator.userAgent + "<br>");
    </script>
</body>
</html>